<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/26" fx:controller="spp.presentacion.controladores.coordinador.ControladorListaProyectos">
   <children>
      <AnchorPane layoutX="25.0" layoutY="27.0" prefHeight="349.0" prefWidth="549.0">
         <children>
            <Label layoutX="235.0" layoutY="52.0" text="Proyectos">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TableView layoutX="198.0" layoutY="90.0" prefHeight="200.0" prefWidth="149.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
