<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spp.presentacion.menus.ControladorMenuPrincipalCoordinador">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="371.0" prefWidth="571.0">
         <children>
            <Label fx:id="tituloMenuCoordiador" layoutX="154.0" layoutY="25.0" text="Menú Principal para Coordinador">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="botonProyecto" layoutX="44.0" layoutY="132.0" mnemonicParsing="false" onAction="#abrirSubMenuProyecto" prefHeight="38.0" prefWidth="217.0" text="Proyectos" />
            <Button fx:id="botonPracticante" layoutX="308.0" layoutY="132.0" mnemonicParsing="false" onAction="#abrirSubMenuPracticante" prefHeight="38.0" prefWidth="217.0" text="Practicantes" />
            <Button fx:id="botonOrganizacionVinculada" layoutX="44.0" layoutY="224.0" mnemonicParsing="false" onAction="#abrirSubMenuOrganizacionVinculada" prefHeight="38.0" prefWidth="217.0" text="Organizaciones Vinculadas" />
            <Button fx:id="botonReporteIndicadores" layoutX="308.0" layoutY="224.0" mnemonicParsing="false" onAction="#abrirReporteIndicadores" prefHeight="38.0" prefWidth="217.0" text="Reporte de indicadores" />
         </children>
      </Pane>
   </children>
</AnchorPane>
