<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spp.presentacion.controladores.coordinador.ControladorAsignacionProyecto">
   <children>
      <AnchorPane layoutX="22.0" layoutY="22.0" prefHeight="361.0" prefWidth="558.0">
         <children>
            <Label fx:id="tituloAsignarProyecto" layoutX="180.0" layoutY="44.0" text="Asignar a un Proyecto">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="subtituloProyectosSolicitados" layoutX="164.0" layoutY="85.0" text="Proyectos solicitados por el Practicante" />
            <TableView fx:id="listaProyectos" layoutX="186.0" layoutY="143.0" prefHeight="102.0" prefWidth="149.0" />
            <Button fx:id="botonAsignar" layoutX="171.0" layoutY="302.0" mnemonicParsing="false" text="Asignar" />
            <Button fx:id="botonCancelar" layoutX="279.0" layoutY="302.0" mnemonicParsing="false" text="Cancelar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
