<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="panelFormulario" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spp.presentacion.controladores.administrador.ControladorRegistroProfesor">
   <children>
      <Pane fx:id="pnlFormularioRegistroProfesor" layoutX="28.0" layoutY="23.0" prefHeight="346.0" prefWidth="546.0">
         <children>
            <Button fx:id="btnRegistrar" layoutX="189.0" layoutY="307.0" mnemonicParsing="false" onAction="#leerDatosDelProfesor" text="Registrar" />
            <Button fx:id="btnCancelar" layoutX="292.0" layoutY="307.0" mnemonicParsing="false" onAction="#regresar" text="Cancelar" />
            <Label fx:id="lblCorreo" layoutX="62.0" layoutY="269.0" text="Correo Institucional:" />
            <TextField fx:id="txtCorreo" layoutX="246.0" layoutY="265.0" prefHeight="25.0" prefWidth="228.0" promptText="Ingrese el correo" />
         </children></Pane>
      <Label fx:id="lblTituloFormulario" layoutX="213.0" layoutY="61.0" text="Registrar Profesor">
         <font>
            <Font name="Calibri Light" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblNombre" layoutX="92.0" layoutY="141.0" text="Nombre del Profesor:" />
      <TextField fx:id="txtNombre" layoutX="273.0" layoutY="137.0" prefHeight="26.0" prefWidth="228.0" promptText="Ingrese el nombre" />
      <Label fx:id="lblApellidos" layoutX="92.0" layoutY="182.0" text="Apellido Paterno del Profesor:" />
      <TextField fx:id="txtApellidoPaterno" layoutX="273.0" layoutY="177.0" prefHeight="26.0" prefWidth="228.0" promptText="Ingrese el apellido paterno" />
      <Label fx:id="lblNumeroPersonal" layoutX="90.0" layoutY="249.0" prefHeight="28.0" prefWidth="182.0" text="Número de Personal del Profesor:" />
      <TextField fx:id="txtNumeroPersonal" layoutX="273.0" layoutY="250.0" prefHeight="26.0" prefWidth="228.0" promptText="Ingrese el número de personal" />
      <Label fx:id="lblApellidoMaterno" layoutX="90.0" layoutY="218.0" text="Apellido Materno del Profesor:" />
      <TextField fx:id="txtApellidoMaterno" layoutX="273.0" layoutY="213.0" prefHeight="26.0" prefWidth="228.0" promptText="Ingrese el apellido materno" />
      <Label fx:id="lblInstruccion" layoutX="218.0" layoutY="105.0" text="Ingrese los campos solicitados:">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
