<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spp.presentacion.menus.ControladorMenuPrincipalCoordinador">
   <children>
      <Pane fx:id="pnlMenuCoordinador" layoutX="14.0" layoutY="14.0" prefHeight="371.0" prefWidth="571.0">
         <children>
            <Label fx:id="lblTituloMenuCoordiador" layoutX="154.0" layoutY="25.0" text="Menú Principal para Coordinador">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnProyecto" layoutX="44.0" layoutY="132.0" mnemonicParsing="false" onAction="#abrirSubMenuProyectos" prefHeight="38.0" prefWidth="217.0" text="Proyectos" />
            <Button fx:id="btnPracticante" layoutX="308.0" layoutY="132.0" mnemonicParsing="false" onAction="#abrirSubMenuPracticantes" prefHeight="38.0" prefWidth="217.0" text="Practicantes" />
            <Button fx:id="btnOrganizacionVinculada" layoutX="44.0" layoutY="194.0" mnemonicParsing="false" onAction="#abrirSubMenuOrganizacionVinculada" prefHeight="38.0" prefWidth="217.0" text="Organizaciones Vinculadas" />
            <Button fx:id="btnReporteIndicadores" layoutX="308.0" layoutY="194.0" mnemonicParsing="false" onAction="#abrirReporteIndicadores" prefHeight="38.0" prefWidth="217.0" text="Reporte de indicadores" />
            <Button fx:id="btnCerrarSesion" layoutX="243.0" layoutY="311.0" mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar sesión" />
            <Button fx:id="btnMensajes" layoutX="170.0" layoutY="255.0" mnemonicParsing="false" onAction="#abrirSubMenuMensajes" prefHeight="38.0" prefWidth="217.0" text="Mensajes" />
         </children>
      </Pane>
   </children>
</AnchorPane>
