<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbRaiz" alignment="CENTER" prefHeight="484.0" prefWidth="684.0" spacing="20.0" styleClass="panel-raiz" 
stylesheets="@../css/estilos.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="spp.presentacion.controladores.practicante.ControladorSolicitudProyectos">

    <children>

        <VBox fx:id="vbTarjetaSolicitudes" alignment="CENTER" maxWidth="654.0" prefHeight="414.0" prefWidth="616.0" spacing="20.0" styleClass="tarjeta-blanca">

            <children>

                <VBox alignment="CENTER" spacing="5.0">

                    <children>

                        <Label fx:id="lblTituloSolicitarProyectos" styleClass="etiqueta-titulo" text="Solicitar Proyectos" />

                        <Label fx:id="lblInstruccion" styleClass="etiqueta-instruccion" text="Por favor, seleccione al menos 3 proyectos para solicitar" wrapText="true" />

                    </children>

                </VBox>

                <TableView fx:id="tblListaProyectos" prefHeight="220.0" prefWidth="500.0" styleClass="tabla-estandar">

                    <columns>

                        <TableColumn fx:id="colSeleccionar" prefWidth="96.79996728897095" reorderable="false" text="Seleccionar" />

                        <TableColumn fx:id="colNombre" prefWidth="181.60002899169922" reorderable="false" text="Nombre" />

                        <TableColumn fx:id="colNombreOrganizacion" prefWidth="148.79998779296875" reorderable="false" text="Organización" />

                        <TableColumn fx:id="colCupoMaximo" prefWidth="166.39996337890625" reorderable="false" text="Cupo máximo" />

                    </columns>

                </TableView>

                <HBox alignment="CENTER" spacing="15.0">

                    <children>

                        <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelar" styleClass="boton-cancelar" text="Cancelar" />

                        <Button fx:id="btnSolicitarProyectos" mnemonicParsing="false" onAction="#solicitarProyectos" styleClass="boton-accion" text="Solicitar proyectos" />

                        <Button fx:id="btnVerDetalle" mnemonicParsing="false" onAction="#abrirDetalleProyecto" styleClass="boton-accion" text="Ver detalle" />

                    </children>

                </HBox>

            </children>

            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>

        </VBox>

    </children>

</VBox>
