<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spp.presentacion.controladores.coordinador.ControladorDetallePracticante">
   <children>
      <AnchorPane fx:id="pnlDetallePracticante" layoutX="20.0" layoutY="24.0" prefHeight="364.0" prefWidth="562.0">
         <children>
            <Label fx:id="lblTituloDetallesPracticante" layoutX="194.0" layoutY="14.0" text="Detalles del Practicante">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblApellidoPaterno" layoutX="19.0" layoutY="87.0" prefHeight="18.0" prefWidth="175.0" text="Apellido paterno del Practicante:" />
            <TextField fx:id="txtNombre" layoutX="220.0" layoutY="51.0" />
            <TextField fx:id="txtApellidoPaterno" layoutX="220.0" layoutY="84.0" />
            <TextField fx:id="txtMatricula" layoutX="220.0" layoutY="153.0" />
            <TextField fx:id="txtApellidoMaterno" layoutX="220.0" layoutY="119.0" />
            <Label fx:id="lblNombre" layoutX="40.0" layoutY="54.0" prefHeight="18.0" prefWidth="131.0" text="Nombre del Practicante:" />
            <Label fx:id="lblApellidoMaterno" layoutX="19.0" layoutY="122.0" prefHeight="18.0" prefWidth="175.0" text="Apellido Materno del Practicante:" />
            <Label fx:id="lblMatricula" layoutX="83.0" layoutY="156.0" prefHeight="18.0" prefWidth="101.0" text="Matrícula" />
            <Label fx:id="lblCorreo" layoutX="54.0" layoutY="190.0" prefHeight="18.0" prefWidth="131.0" text="Correo institucional" />
            <Label fx:id="lblGenero" layoutX="83.0" layoutY="226.0" prefHeight="18.0" prefWidth="46.0" text="Genero" />
            <TextField fx:id="txtCorreoInstitucional" layoutX="220.0" layoutY="187.0" />
            <TextField fx:id="txtGenero" layoutX="220.0" layoutY="223.0" />
            <Label fx:id="lblFechaNacimiento" layoutX="55.0" layoutY="258.0" prefHeight="18.0" prefWidth="101.0" text="Fecha de Nacimiento" />
            <Label fx:id="lblLenguaIndigena" layoutX="14.0" layoutY="290.0" prefHeight="18.0" prefWidth="185.0" text="¿Habla alguna lengua indígena?" />
            <TextField fx:id="txtFechaNacimiento" layoutX="220.0" layoutY="255.0" />
            <TextField fx:id="txtLenguaIndigena" layoutX="220.0" layoutY="287.0" />
            <Button fx:id="btnInactivarPracticante" layoutX="397.0" layoutY="195.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="130.0" text="Inactivar practicante" />
            <Button fx:id="btnAsignarProyecto" layoutX="396.0" layoutY="143.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="131.0" text="Asignar proyecto" />
            <Button fx:id="btnRegresar" layoutX="255.0" layoutY="324.0" mnemonicParsing="false" text="Regresar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
